export default {
	user : state => state.user,
	config : state => state.config,
	betData : state => state.betData,
	betFlag : state => state.betFlag,
	beiShu : state => state.beiShu,
	mapByType : state => state.mapByType,
	mapByTypeList : state => state.mapByTypeList,
	mapByEgame : state => state.mapByEgame,
	betCfg : state => state.betCfg,
	mapByPlay: state => state.mapByPlay,
	mapByGroup: state => state.mapByGroup,
	currentIssue: state => state.currentIssue,
	lastIssue: state => state.lastIssue,
	betCountdown: state => state.betCountdown,
	raceCountdown: state => state.raceCountdown,
	coin_time_line: state => state.coin_time_line,
	mapByGroupToPlay: state => state.mapByGroupToPlay,
	kfUrl: state => state.kfUrl,
	switchPlay: state => state.switchPlay,
	MoveTipsRead: state => state.MoveTipsRead,
	//web : state => state.web,
}
